# Rentix

./: README.md  Rentix.slnx  SQLQuery1.sql  SQLQuery2.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Rentix/: Dockerfile  Program.cs  Rentix.csproj  appsettings.json
Rentix/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rentix/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+18 more)
Rentix/Controllers/: AdminController.cs  AuditLogsController.cs  HomeController.cs  RentalsController.cs  VehicleImage.cs  VehiclesController.cs
Rentix/Data/: ApplicationDbContext.cs  DbSeeder.cs
Rentix/Migrations/: 20251220182220_InitialCreate.Designer.cs  20251220182220_InitialCreate.cs  20251220191645_WindowsGecis.Designer.cs  20251220191645_WindowsGecis.cs  ApplicationDbContextModelSnapshot.cs
Rentix/Models/: ApplicationUser.cs  AuditLog.cs  ErrorViewModel.cs  Rental.cs  Vehicle.cs
Rentix/Models/Enums/: RentalStatus.cs  VehicleStatus.cs
Rentix/Properties/: launchSettings.json
Rentix/Services/: EmailSender.cs
Rentix/Views/: _ViewImports.cshtml
Rentix/Views/Admin/: Index.cshtml
Rentix/Views/AuditLogs/: Index.cshtml
Rentix/Views/Home/: Gallery.cshtml  Index.cshtml
Rentix/Views/Rentals/: MyRentals.cshtml  Rent.cshtml
Rentix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Rentix/Views/Vehicles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+18 files in other folders)
